
#player choices
player1 = input("Hello Player 1! What is your name?")
print ("Hello" + player1 + "!")

player2 = input("Hello Player 2! What is your name?")
print ("Hello" + player2 + "!")

pick = input(player1 + " do you want to be X or O?")
print("Ok you have chosen:" + pick )

if pick == "X":
    print(player2 + " is O")
elif pick == "O" :
    print(player2 + " is X")
else:
    print("Please pick between X and O")


class Game():
    # Represents the visual representation of the game
    board_layout = """
___________________
|     |     |     |
|  7  |  8  |  9  |
|     |     |     |
|-----------------|
|     |     |     |
|  4  |  5  |  6  |
|     |     |     |
|-----------------|
|     |     |     |
|  1  |  2  |  3  |
|     |     |     |
|-----------------|
"""
    board_game = board_layout
    # Represents the list model of the game. (abstract)
    board = ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
    def display_board(self):
        #set the borad game equal to the initial board_layout
        self.board_game = self.board_layout
        #Modify board_layout based on board
        for i in range(1,10):
            if (self.board[i] == "O" or self.board[i] == "X"):
                self.board_game = self.board_game.replace(str(i), self.board[i])
            else:
                self.board_game = self.board_game.replace(str(i), ' ' )
        return self.board_game
       #checks if Location is avaiblable
    
    def space_check(self, position):
        availability = True
        if self.board[position] == "#":#acceseing the location in borad to check if avalable
            availability = True
        else:
            availability = False
        return availability
        #places the marker
    
    def place_marker(self, position, marker):
        self.board[position] = marker
        #win check 
    
    def win_check(self, marker):
        winner = True
        if self.board[1:4] == marker:
            winner = True
        elif self.board[4:7] == marker:
            winner = True
        elif self.board[7:10] == marker:
            winner = True
        elif self.board[1]==self.board[4]==self.board[7]:
            winner = True
        elif self.board[2]==self.board[5]==self.board[8]:
            winner = True
        elif self.board[3]==self.board[6]==self.board[9]:
            winner = True 
        elif self.board[1]==self.board[5]==self.board[9]:
            winner = True
        elif self.board[3]==self.board[5]==self.board[7]:
            winner = True
        else:
            winner False
        return winner     
        #full borad check
   
    def full_borad_check(self):
        full_borad = False
        counter = 0
        for i in self.board:
            if i == "#":
                counter += 1
            if counter > 1:
                full_borad = False
            elif counter == 1:
                full_borad = True
        return full_borad

   
    def replay(self):
        #ask player if they want to play again
        playAgain = input("Do you want to play again? y/n ")
        want_to_play = True
        if playAgain.lower() == "y":
            want_to_play = True
        elif playAgain.lower() == "n":
            want_to_play = False
        return want_to_play

game1= Game()

# game2= Game()
game1.board =  ['#', 'O', 'X', '#', '#', '#', '#', '#', '#', '#']

print(game1.display_board())
print(game.full_borad_check())
print(game.win_check())
print(game1.replay())

# #Player 1 name
# player1 = input("Hello Player 1! What is your name? ")
# print("Hello " + player1 )
# #player 2 name
# player2 = input("Hello Player 2! What is your name? ")
# print("Hello " + player2)
# boradPlay = input("what number spot do you want to play?")
# while i < 8:
#     i+=1
#     chose = input("do you want your marker at")
#     if chose == "no":
#     elif chose == "yes":
# #chose marker
    # player1_marker = input(player1 + "do you want to be X or O? ")
    # if player1_marker == "X":
    #     print(player1 + " is X and " + player2 + "is O")
    #     player2_marker = "O"
    # elif player1_marker == "O":
    #     print(player1 + " is O and " + player2 + "is X")
    #     player2_marker = "X"
    # #choseing were to play on the borad
    # def player_choice():
    #     boradSpot = []
    #     # location = True
    #     # while location == True:
    #     #     print("player can play at" + boradSpot[1])
    #     #     i += 1
    #     #     chose = input("do you want here? yes/no ")
    #     #     if chose.lower() == "no":
    #     #         location == True
    #     #     elif chose.lower() == "yes":
    #     #         location == False

